jdbc.jndiName=jdbc/scg
jdbc.driverClassName=oracle.jdbc.OracleDriver

mail.host=172.18.13.20
mail.port=25
mail.username=gestion@economia.gob.mx
mail.password=

ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldap://192.168.5.21:1389/dc=economia,dc=gob,dc=mx
ldap.security.authentication=simple
ldap.security.principal=cn=Servidor de directorio
java.naming.security.credentials=infotec

ruta.dominio=qa.economia.gob.mx/scg
#ruta.reporte.logo=/imagenes/SE.jpg
ruta.reporte.logo=/imagenes/logo_se.jpg
ruta.encabezado.mail=/imagenes/SE.jpg
ruta.pie.mail=/imagenes/footer_2.jpg
ruta.reporte.volante.jrxml=/jasperxml/volanteDeCorrespondenciaPdf.jrxml
ruta.reporte.volante.atendido.jrxml=/jasperxml/volanteDeCorrespondenciaAtendidoPdf.jrxml
ruta.reporte.resumenAsuntos.jrxml=/jasperxml/resumenAsuntos.jrxml
ruta.subreporte.volante.jrxml=/jasperxml/subreporteCcp.jrxml
ruta.reporte.volante.nombrearchivo=VolanteDeCorrespondencia.pdf
ruta.reporte.volante.nombrearchivo.atendido=VolanteDeCorrespondenciaAtendido.pdf
ruta.reporte.resumenAsuntos.nombrearchivo=resumenPendientes.pdf
ruta.imagen.confidencial=/imagenes/Confidencial.png
max.minutos.uso.asunto = 10
num.max.registros = 10000
num.max.registros.reporte = 10000
documentos.ruta=/opt/app/servers/logs/
#documentos.ruta=/infoApps/scg/